.typos.toml (before)
[files]
extend-exclude = [
  "*.map",
  "*.min.css",
  "*.min.js",
  "*.js",
  "*.css",
  "package-lock.json",
  "Gemfile.lock",
  "*.svg",
  # French
  "content/blog/2022/12/2022-12-09-GSoC-the-gift-of-mentorship.adoc",
  "content/blog/2016/2016-03-02-toulousejam-hackergarten.adoc",
  "content/blog/2012/2012-05-28-jenkins-a-besoin-de-vous.adoc",
  "content/blog/2012/2012-02-13-jenkins-user-conference-2012-paris.adoc",
  # Spanish
  "content/blog/2017/04/2017-04-27-colombia.adoc",
  # Danish?
  "content/blog/2012/2012-06-22-intro-to-jenkins-meetup-in-copenhagen.adoc",
  # spanish?
  "content/blog/2012/2012-11-18-comunidade-verde-amarela-do-jenkins-uni-vos.adoc",
  # Aske Olsson
  "content/blog/2013/2013-09-05-extreme-feedback-lamp-switch-gear-style.adoc",
  # error: `Synopsys` should be `Synopsis`
  "./content/security/advisory/2021-08-31.adoc",
  # Claus Schneider
  "content/_data/authors/bicschneider.adoc",
  # Santa Claus
  "content/_data/logo/santa-claus.yml",
  # Nick Collisions
  "content/security/advisory/2020-03-25.adoc",
  # Synopsys Software Integrity Group
  "content/security/advisory/2021-08-31.adoc",
  # HasS
  "content/blog/2010/2010-08-26-cloudbees-announce-hudson-as-a-service.adoc"
]

[default]
check-filename = false

[default.extend-identifiers]
"FhDomw6BaHU" = "FhDomw6BaHU"
"vf14ba9a1eb71" = "vf14ba9a1eb71"
"BaEJ8v7INNQ" = "BaEJ8v7INNQ"
"ivMBMuZXdBA" = "ivMBMuZXdBA"
"OChOtpK0fUE" = "OChOtpK0fUE"
"santa-claus" = "santa-claus"
"testGetActionUrl_unparseable" = "testGetActionUrl_unparseable"
"ForJun22ndMeeting" = "ForJun22ndMeeting"
"ForMarch2ndMeeting" = "ForMarch2ndMeeting"
"Feb22ndMeeting" = "Feb22ndMeeting"
"May2ndMeeting" = "May2ndMeeting"
"Apr2ndMeeting" = "Apr2ndMeeting"
"Jan22ndMeeting" = "Jan22ndMeeting"
"4UmY4dDAlo0" = "4UmY4dDAlo0"
"loLSNdCv6K4" = "loLSNdCv6K4"
"ND" = "ND"
"nd" = "nd"
"HashiCorp" = "HashiCorp"
# false positive "ede" > "edge" in jenkins-test-harness versions from ./content/_data/changelogs/weekly.yml
"vcb_b_ede610d76" = "vcb_b_ede610d76"

[default.extend-words]
"ACI" = "ACI"
"AKS" = "AKS"
"Varian" = "Varian"
# ./content/blog/2010/2010-09-20-tweet-of-the-day.adoc:13:32
"Leary" = "Leary"
"CNA" = "CNA"
"Ser" = "Ser"
"Synopsys" = "Synopsys"
# content/security/advisory/2022-06-30.adoc
"testng" = "testng"
"Referer" = "Referer" # false positive, the HTTP request header is misspelled on purpose
"vertx" = "vertx" # Name of a Jenkins plugin
"FPT" = "FPT" # Name of a University
"Brite" = "Brite" # EventBrite

.typos.toml (after)
[files]
extend-exclude = [
  "*.map",
  "*.min.css",
  "*.min.js",
  "*.js",
  "*.css",
  "package-lock.json",
  "Gemfile.lock",
  "*.svg",
  # French
  "content/blog/2022/12/2022-12-09-GSoC-the-gift-of-mentorship.adoc",
  "content/blog/2016/2016-03-02-toulousejam-hackergarten.adoc",
  "content/blog/2012/2012-05-28-jenkins-a-besoin-de-vous.adoc",
  "content/blog/2012/2012-02-13-jenkins-user-conference-2012-paris.adoc",
  # Germnan
  "content/doc/developer/internationalization/i18n-source-code.adoc",
  # Spanish
  "content/blog/2017/04/2017-04-27-colombia.adoc",
  # Danish?
  "content/blog/2012/2012-06-22-intro-to-jenkins-meetup-in-copenhagen.adoc",
  # spanish?
  "content/blog/2012/2012-11-18-comunidade-verde-amarela-do-jenkins-uni-vos.adoc",
  # Aske Olsson
  "content/blog/2013/2013-09-05-extreme-feedback-lamp-switch-gear-style.adoc",
  # error: `Synopsys` should be `Synopsis`
  "./content/security/advisory/2021-08-31.adoc",
  # Claus Schneider
  "content/_data/authors/bicschneider.adoc",
  # Santa Claus
  "content/_data/logo/santa-claus.yml",
  # Nick Collisions
  "content/security/advisory/2020-03-25.adoc",
  # Synopsys Software Integrity Group
  "content/security/advisory/2021-08-31.adoc",
  # HasS
  "content/blog/2010/2010-08-26-cloudbees-announce-hudson-as-a-service.adoc",
  # SSH Key
  "content/blog/2023/03/30/2023-03-30-android-and-jenkins.adoc"
]

[default]
check-filename = false

[default.extend-identifiers]
"FhDomw6BaHU" = "FhDomw6BaHU"
"vf14ba9a1eb71" = "vf14ba9a1eb71"
"BaEJ8v7INNQ" = "BaEJ8v7INNQ"
"ivMBMuZXdBA" = "ivMBMuZXdBA"
"OChOtpK0fUE" = "OChOtpK0fUE"
"santa-claus" = "santa-claus"
"testGetActionUrl_unparseable" = "testGetActionUrl_unparseable"
"ForJun22ndMeeting" = "ForJun22ndMeeting"
"ForMarch2ndMeeting" = "ForMarch2ndMeeting"
"Feb22ndMeeting" = "Feb22ndMeeting"
"May2ndMeeting" = "May2ndMeeting"
"Apr2ndMeeting" = "Apr2ndMeeting"
"Jan22ndMeeting" = "Jan22ndMeeting"
"4UmY4dDAlo0" = "4UmY4dDAlo0"
"loLSNdCv6K4" = "loLSNdCv6K4"
"ArachnePnR" = "ArachnePnR"
"LIy90gGvmIU" = "LIy90gGvmIU"
"PNGs" = "PNGs"
"Lso" = "Lso"
"ND" = "ND"
"nd" = "nd"
"HashiCorp" = "HashiCorp"
# false positive "ede" > "edge" in jenkins-test-harness versions from ./content/_data/changelogs/weekly.yml
"vcb_b_ede610d76" = "vcb_b_ede610d76"

[default.extend-words]
"ACI" = "ACI"
"AKS" = "AKS"
"hpe" = "hpe"
"Varian" = "Varian"
# ./content/blog/2010/2010-09-20-tweet-of-the-day.adoc:13:32
"Leary" = "Leary"
"CNA" = "CNA"
"Ser" = "Ser"
"Synopsys" = "Synopsys"
# content/security/advisory/2022-06-30.adoc
"testng" = "testng"
"Referer" = "Referer" # false positive, the HTTP request header is misspelled on purpose
"vertx" = "vertx" # Name of a Jenkins plugin
"FPT" = "FPT" # Name of a University
"Brite" = "Brite" # EventBrite

.typos.toml (diff)
@@ -13,6 +13,8 @@ extend-exclude = [
   "content/blog/2016/2016-03-02-toulousejam-hackergarten.adoc",
   "content/blog/2012/2012-05-28-jenkins-a-besoin-de-vous.adoc",
   "content/blog/2012/2012-02-13-jenkins-user-conference-2012-paris.adoc",
+  # Germnan
+  "content/doc/developer/internationalization/i18n-source-code.adoc",
   # Spanish
   "content/blog/2017/04/2017-04-27-colombia.adoc",
   # Danish?
@@ -32,7 +34,9 @@ extend-exclude = [
   # Synopsys Software Integrity Group
   "content/security/advisory/2021-08-31.adoc",
   # HasS
-  "content/blog/2010/2010-08-26-cloudbees-announce-hudson-as-a-service.adoc"
+  "content/blog/2010/2010-08-26-cloudbees-announce-hudson-as-a-service.adoc",
+  # SSH Key
+  "content/blog/2023/03/30/2023-03-30-android-and-jenkins.adoc"
 ]
 
 [default]
@@ -54,6 +58,10 @@ check-filename = false
 "Jan22ndMeeting" = "Jan22ndMeeting"
 "4UmY4dDAlo0" = "4UmY4dDAlo0"
 "loLSNdCv6K4" = "loLSNdCv6K4"
+"ArachnePnR" = "ArachnePnR"
+"LIy90gGvmIU" = "LIy90gGvmIU"
+"PNGs" = "PNGs"
+"Lso" = "Lso"
 "ND" = "ND"
 "nd" = "nd"
 "HashiCorp" = "HashiCorp"
@@ -63,6 +71,7 @@ check-filename = false
 [default.extend-words]
 "ACI" = "ACI"
 "AKS" = "AKS"
+"hpe" = "hpe"
 "Varian" = "Varian"
 # ./content/blog/2010/2010-09-20-tweet-of-the-day.adoc:13:32
 "Leary" = "Leary"
