updatecli/updatecli.d/python.yaml (before)
---
name: Bump the python docker images versions for the Hello World! tutorial

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  alpineLatestVersion:
    kind: githubrelease
    name: "Get the latest Alpine Linux version"
    spec:
      owner: "alpinelinux"
      repository: "aports" # Its release process follows Alpine's
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: semver
        pattern: "~3"
    transformers:
      - findsubmatch:
          pattern: >-
            v(.*)(\.\d+)
          captureindex: 1
  pythonAlpineLatestVersion:
    kind: githubrelease
    spec:
      owner: "python"
      repository: "cpython"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: semver
        pattern: "~3"
    transformers:
      - trimprefix: "v"

conditions:
  testPythonAlpineArg:
    name: "Does the 'Hello World!' tutorial have a reference to the Python alpine image?"
    kind: file
    disablesourceinput: true
    spec:
      file: content/doc/pipeline/tour/hello-world.adoc
      matchpattern: >-
        .*agent.*docker.*image.*python:.*
  testPythonInstallerAlpineArg:
    name: "Does the 'build-a-python-app-with-pyinstaller.adoc' tutorial have a reference to the Python alpine image?"
    kind: file
    disablesourceinput: true
    spec:
      file: content/doc/tutorials/build-a-python-app-with-pyinstaller.adoc
      matchpattern: >-
        .*image.*python:.*
  testPythonAlpineImagePublished:
    name: "Test python:<latest_version>-alpine docker image tag"
    kind: dockerimage
    disablesourceinput: true
    spec:
      image: "python"
      tag: '{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}'

targets:
  updateHelloWorldTutorialPythonPipeline:
    name: "Update the value of the python docker image for pipelines in the 'Hello World!' tutorial"
    kind: file
    sourceid: pythonAlpineLatestVersion
    spec:
      file: content/doc/pipeline/tour/hello-world.adoc
      matchpattern: >-
        (.*agent.*docker.*image.*\')python:(.*)(\'.*)
      replacepattern: >-
        ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
    scmid: default
  updateHelloWorldTutorialPythonScripted:
    name: "Update the value of the python docker image for scripts in the 'Hello World!' tutorial"
    kind: file
    sourceid: pythonAlpineLatestVersion
    spec:
      file: content/doc/pipeline/tour/hello-world.adoc
      matchpattern: >-
        (.*docker.*image.*\')python:(.*)(\'.*)
      replacepattern: >-
        ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
    scmid: default
  updateBuildAPythonAppWithPyInstaller:
    name: "Update the value of the python docker image for scripts in the 'build-a-python-app-with-pyinstaller.adoc' tutorial"
    kind: file
    sourceid: pythonAlpineLatestVersion
    spec:
      file: content/doc/tutorials/build-a-python-app-with-pyinstaller.adoc
      matchpattern: >-
        (.*image.*\')python:(.*)(\'.*)
      replacepattern: >-
        ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: '[Python Tutorial] Bump Python alpine docker image version to {{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}'
    spec:
      labels:
        - dependencies

updatecli/updatecli.d/python.yaml (after)
---
name: Bump the python docker images versions for the Hello World! tutorial

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  alpineLatestVersion:
    kind: githubrelease
    name: "Get the latest Alpine Linux version"
    spec:
      owner: "alpinelinux"
      repository: "aports" # Its release process follows Alpine's
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: semver
        pattern: "~3"
    transformers:
      - findsubmatch:
          pattern: >-
            v(.*)(\.\d+)
          captureindex: 1
  pythonAlpineLatestVersion:
    kind: githubrelease
    spec:
      owner: "python"
      repository: "cpython"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: semver
        pattern: "~3"
    transformers:
      - trimprefix: "v"

conditions:
  testPythonAlpineArg:
    name: "Does the 'Hello World!' tutorial have a reference to the Python alpine image?"
    kind: file
    disablesourceinput: true
    spec:
      file: content/doc/pipeline/tour/hello-world.adoc
      matchpattern: >-
        .*agent.*docker.*image.*python:.*
  testPythonInstallerAlpineArg:
    name: "Does the 'build-a-python-app-with-pyinstaller.adoc' tutorial have a reference to the Python alpine image?"
    kind: file
    disablesourceinput: true
    spec:
      file: content/doc/tutorials/build-a-python-app-with-pyinstaller.adoc
      matchpattern: >-
        .*image.*python:.*
  testPythonAlpineImagePublished:
    name: "Test python:<latest_version>-alpine docker image tag"
    kind: dockerimage
    disablesourceinput: true
    spec:
      image: "python"
      tag: '{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}'

targets:
  updateHelloWorldTutorialPythonPipeline:
    name: "Update the value of the python docker image for pipelines in the 'Hello World!' tutorial"
    kind: file
    sourceid: pythonAlpineLatestVersion
    spec:
      file: content/doc/pipeline/tour/hello-world.adoc
      matchpattern: >-
        (.*agent.*docker.*image.*\')python:(.*)(\'.*)
      replacepattern: >-
        ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
    scmid: default
  updateHelloWorldTutorialPythonScripted:
    name: "Update the value of the python docker image for scripts in the 'Hello World!' tutorial"
    kind: file
    sourceid: pythonAlpineLatestVersion
    spec:
      file: content/doc/pipeline/tour/hello-world.adoc
      matchpattern: >-
        (.*docker.*image.*\')python:(.*)(\'.*)
      replacepattern: >-
        ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: '[Python Tutorial] Bump Python alpine docker image version to {{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}'
    spec:
      labels:
        - dependencies

updatecli/updatecli.d/python.yaml (diff)
@@ -91,17 +91,6 @@ targets:
       replacepattern: >-
         ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
     scmid: default
-  updateBuildAPythonAppWithPyInstaller:
-    name: "Update the value of the python docker image for scripts in the 'build-a-python-app-with-pyinstaller.adoc' tutorial"
-    kind: file
-    sourceid: pythonAlpineLatestVersion
-    spec:
-      file: content/doc/tutorials/build-a-python-app-with-pyinstaller.adoc
-      matchpattern: >-
-        (.*image.*\')python:(.*)(\'.*)
-      replacepattern: >-
-        ${1}python:{{ source "pythonAlpineLatestVersion" }}-alpine{{ source "alpineLatestVersion" }}${3}
-    scmid: default
 
 actions:
   default:
