content/_data/indexpage/carousel.yml (before)
- :href: /blog/2023/09/18/board-officer-election-announcement/
  :title: Jenkins Elections 2023 Announcement
  :intro: Nomination and voter registration period for board and officer positions is now open.
    Sign up and nominate someone today to shape the future of Jenkins!
  :image:
    :src: /images/governance/elections/2023/2023-announcement-opengraph.svg
    :height: 320px
  :call_to_action:
    :text: Sign up & Nominate someone today!
    :href: /blog/2023/09/18/board-officer-election-announcement/
# selected projects for GSoC 2023
- :href: /blog/2023/05/04/gsoc2023-projects-announcement/
  :title: Welcome to GSoC 2023!
  :intro: Google Summer of Code 2023 includes 4 Jenkins projects. Congratulations to the selected GSoC contributors.
  :image:
    :src: /images/gsoc/gsoc_projects_contributors_selected.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: /blog/2023/05/04/gsoc2023-projects-announcement/
# Case Studies
- :href: https://stories.jenkins.io/
  :title: Jenkins Stories!
  :intro: We are looking for experiences of Jenkins users from around the world showcasing
    how they are building, deploying, and automating great software with Jenkins.
    Check out their user stories and share yours
  :image:
    :src: images/post-images/jenkins-is-the-way/jenkins-is-the-way.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://stories.jenkins.io/
# Permanent
# Participate
- :href: participate
  :title: Participate and Contribute!
  :intro: 'Jenkins is a community-driven project. We invite everyone to join us and
    move it forward. Any contribution matters: code, documentation, localization,
    blog posts, artwork, meetups, and anything else. If you have five minutes or a
    few hours, you can help!'
  :image:
    :src: images/logos/needs-you/Jenkins_Needs_You-transparent.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: participate

content/_data/indexpage/carousel.yml (after)
- :href: /blog/2023/09/18/board-officer-election-announcement/
  :title: Jenkins Elections 2023 Announcement
  :intro: Nomination and voter registration period for board and officer positions is now open.
    Sign up and nominate someone today to shape the future of Jenkins!
  :image:
    :src: /images/governance/elections/2023/2023-announcement-opengraph.svg
    :height: 320px
  :call_to_action:
    :text: Sign up & Nominate someone today!
    :href: /blog/2023/09/18/board-officer-election-announcement/
# Case Studies
- :href: https://stories.jenkins.io/
  :title: Jenkins Stories!
  :intro: We are looking for experiences of Jenkins users from around the world showcasing
    how they are building, deploying, and automating great software with Jenkins.
    Check out their user stories and share yours
  :image:
    :src: images/post-images/jenkins-is-the-way/jenkins-is-the-way.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://stories.jenkins.io/
# Permanent
# Participate
- :href: participate
  :title: Participate and Contribute!
  :intro: 'Jenkins is a community-driven project. We invite everyone to join us and
    move it forward. Any contribution matters: code, documentation, localization,
    blog posts, artwork, meetups, and anything else. If you have five minutes or a
    few hours, you can help!'
  :image:
    :src: images/logos/needs-you/Jenkins_Needs_You-transparent.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: participate

content/_data/indexpage/carousel.yml (diff)
@@ -8,16 +8,6 @@
   :call_to_action:
     :text: Sign up & Nominate someone today!
     :href: /blog/2023/09/18/board-officer-election-announcement/
-# selected projects for GSoC 2023
-- :href: /blog/2023/05/04/gsoc2023-projects-announcement/
-  :title: Welcome to GSoC 2023!
-  :intro: Google Summer of Code 2023 includes 4 Jenkins projects. Congratulations to the selected GSoC contributors.
-  :image:
-    :src: /images/gsoc/gsoc_projects_contributors_selected.png
-    :height: 320px
-  :call_to_action:
-    :text: More info
-    :href: /blog/2023/05/04/gsoc2023-projects-announcement/
 # Case Studies
 - :href: https://stories.jenkins.io/
   :title: Jenkins Stories!
